NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1oZWRnZWhvZy00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vLwrmywoSPGJSDr1wm3xHj5BvQuJSXPO9gFiYgyCGO  

NEXT_PUBLIC_STREAM_API_KEY=asc48gkfwkbr
STREAM_SECRET_KEY=d7wveeqzraqaa6zwae8kcf7jhxrbydzp994z2rk4sru3gy6pns8f9b5dxfkmvjej 

NEXT_PUBLIC_BASE_URL=localhost:3000
